"""
7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
При вызове функции должен создаваться объект-генератор.
Функция должна вызываться следующим образом: for el in fact_gen(n).
Функция отвечает за получение факториала числа.

Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
"""


def fact_gen(n):
    prev = 1
    result = 1

    if n > 0:
        while prev <= n:
            yield result
            prev += 1
            result *= prev
    else:
        raise ValueError('вычисление только из натуральных чисел больше 0')


for idx, itm in enumerate(fact_gen(12), 1):
    print(idx, itm)
